{% extends "base.html" %}

{% block content %}
<div class="wishlist-container">
    <div class="breadcrumb">
        <a href="{{ url_for('home') }}"><i class="fas fa-home"></i> Home</a>
        <span class="separator">></span>
        <span class="current"><i class="fas fa-heart"></i> My Wishlist</span>
    </div>

    <div class="wishlist-header">
        <h1><i class="fas fa-heart"></i> My Wishlist</h1>
        <div class="wishlist-stats">
            <span class="item-count">0 items</span>
            <span class="total-value">₹0</span>
            <button class="clear-all-btn" onclick="clearWishlist()">
                <i class="fas fa-trash"></i> Clear All
            </button>
        </div>
    </div>

    <div class="wishlist-content">
        <div class="wishlist-grid" id="wishlistGrid">
            <!-- Wishlist items will be populated here -->
        </div>
        
        <div class="empty-wishlist" id="emptyWishlist">
            <div class="empty-icon">
                <i class="fas fa-heart-broken"></i>
            </div>
            <h3>Your wishlist is empty</h3>
            <p>Start adding plants you love to your wishlist!</p>
            <a href="{{ url_for('showproduct') }}" class="btn btn-primary">
                <i class="fas fa-leaf"></i> Browse Plants
            </a>
        </div>
    </div>
</div>

<style>
.wishlist-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    min-height: 70vh;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: var(--secondary-color);
}

.separator {
    color: var(--text-muted);
}

.current {
    color: var(--text-color);
    font-weight: 500;
}

.wishlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 20px;
    color: white;
    box-shadow: var(--card-shadow);
}

.wishlist-header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 700;
}

.wishlist-stats {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.item-count, .total-value {
    font-size: 1.2rem;
    font-weight: 600;
    background: rgba(255,255,255,0.2);
    padding: 8px 16px;
    border-radius: 20px;
    min-width: 80px;
    text-align: center;
}

.clear-all-btn {
    background: rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.clear-all-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

.wishlist-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.wishlist-item {
    background: var(--surface-color);
    border-radius: 20px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.wishlist-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.wishlist-item-image {
    width: 100%;
    height: 220px;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.wishlist-item:hover .wishlist-item-image {
    transform: scale(1.05);
}

.wishlist-item-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.wishlist-item-name {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
    line-height: 1.3;
}

.wishlist-item-category {
    color: var(--text-muted);
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
    background: var(--bg-color);
    padding: 4px 8px;
    border-radius: 12px;
    width: fit-content;
}

.wishlist-item-price {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0.5rem 0;
}

.wishlist-item-description {
    color: var(--text-muted);
    font-size: 0.9rem;
    line-height: 1.4;
    margin: 0.5rem 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.plant-details {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.plant-detail-badge {
    background: var(--accent-color);
    color: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
}

.wishlist-item-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.action-btn {
    flex: 1;
    padding: 12px 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 0.9rem;
}

.order-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.order-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.remove-btn {
    background: #ff6b6b;
    color: white;
    flex: 0 0 auto;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding: 0;
}

.remove-btn:hover {
    background: #ff5252;
    transform: scale(1.1);
}

.view-btn {
    background: var(--accent-color);
    color: white;
}

.view-btn:hover {
    background: var(--light-green);
    transform: translateY(-2px);
}

.empty-wishlist {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--surface-color);
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}

.empty-icon {
    font-size: 5rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    opacity: 0.5;
}

.empty-wishlist h3 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.empty-wishlist p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.added-date {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 0.8rem;
}

.wishlist-summary {
    background: var(--surface-color);
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
}

.summary-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.summary-item {
    text-align: center;
}

.summary-item .number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
}

.summary-item .label {
    color: var(--text-muted);
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
}

.bulk-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.bulk-action-btn {
    padding: 12px 24px;
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.bulk-action-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.plant-stock-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    font-weight: 600;
}

.stock-available {
    color: var(--success-color);
}

.stock-limited {
    color: #ff9800;
}

.stock-out {
    color: #f44336;
}

.plant-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.stars {
    color: #ffc107;
}

.rating-text {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .wishlist-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .wishlist-header h1 {
        font-size: 2rem;
    }
    
    .wishlist-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .wishlist-grid {
        grid-template-columns: 1fr;
    }
    
    .wishlist-item-actions {
        flex-direction: column;
    }
    
    .bulk-actions {
        flex-direction: column;
    }
    
    .summary-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .wishlist-container {
        padding: 0 10px;
    }
    
    .wishlist-item {
        padding: 1rem;
    }
    
    .empty-wishlist {
        padding: 2rem 1rem;
    }
    
    .empty-icon {
        font-size: 3rem;
    }
    
    .empty-wishlist h3 {
        font-size: 1.5rem;
    }
}

/* Loading animation */
.loading-skeleton {
    background: linear-gradient(90deg, var(--bg-color) 25%, var(--border-color) 50%, var(--bg-color) 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Notification styles */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--surface-color);
    color: var(--text-color);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 10000;
    animation: slideInRight 0.3s ease;
    max-width: 300px;
}

.notification-success {
    border-left: 4px solid var(--success-color);
}

.notification-error {
    border-left: 4px solid var(--error-color);
}

.notification-info {
    border-left: 4px solid var(--primary-color);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}
</style>

<script>
// Enhanced plant data with more details
const plantsData = {
    'snake-plant': {
        name: 'Snake Plant (Sansevieria)',
        category: 'Indoor',
        price: 299,
        image: 'snake-plant.jpg',
        id: 'snake-plant',
        description: 'Perfect for beginners! Low maintenance indoor plant that purifies air and tolerates low light.',
        care_level: 'Easy',
        light: 'Low to Medium',
        water: 'Weekly',
        rating: 4.5,
        stock: 25,
        benefits: ['Air Purifying', 'Low Light', 'Easy Care']
    },
    'peace-lily': {
        name: 'Peace Lily (Spathiphyllum)',
        category: 'Indoor',
        price: 399,
        image: 'peace-lily.jpg',
        id: 'peace-lily',
        description: 'Elegant flowering plant with white blooms. Excellent for removing toxins from indoor air.',
        care_level: 'Medium',
        light: 'Medium to Bright',
        water: 'Bi-weekly',
        rating: 4.7,
        stock: 18,
        benefits: ['Air Purifying', 'Flowers', 'Humidity Loving']
    },
    'spider-plant': {
        name: 'Spider Plant (Chlorophytum)',
        category: 'Indoor',
        price: 199,
        image: 'spider-plant.jpg',
        id: 'spider-plant',
        description: 'Fast-growing plant with variegated leaves. Perfect for hanging baskets and easy propagation.',
        care_level: 'Easy',
        light: 'Bright Indirect',
        water: 'Weekly',
        rating: 4.3,
        stock: 30,
        benefits: ['Air Purifying', 'Fast Growing', 'Pet Safe']
    },
    'hibiscus': {
        name: 'Hibiscus (Rosa-sinensis)',
        category: 'Flowering',
        price: 349,
        image: 'hibiscus.jpg',
        id: 'hibiscus',
        description: 'Vibrant flowering plant with large, colorful blooms. Perfect for outdoor gardens and patios.',
        care_level: 'Medium',
        light: 'Full Sun',
        water: 'Daily',
        rating: 4.6,
        stock: 12,
        benefits: ['Colorful Flowers', 'Attracts Butterflies', 'Medicinal']
    },
    'rose': {
        name: 'Rose (Rosa)',
        category: 'Flowering',
        price: 449,
        image: 'rose.jpg',
        id: 'rose',
        description: 'Classic flowering plant with fragrant blooms. Symbol of love and beauty for your garden.',
        care_level: 'Medium',
        light: 'Full Sun',
        water: 'Every 2-3 days',
        rating: 4.8,
        stock: 8,
        benefits: ['Fragrant', 'Cut Flowers', 'Classic Beauty']
    },
    'tulsi': {
        name: 'Tulsi (Ocimum tenuiflorum)',
        category: 'Herbs',
        price: 149,
        image: 'tulsi.jpg',
        id: 'tulsi',
        description: 'Sacred herb with medicinal properties. Great for tea, cooking, and spiritual practices.',
        care_level: 'Easy',
        light: 'Full Sun',
        water: 'Every 2 days',
        rating: 4.9,
        stock: 22,
        benefits: ['Medicinal', 'Aromatic', 'Sacred Plant']
    },
    'mint': {
        name: 'Mint (Mentha)',
        category: 'Herbs',
        price: 99,
        image: 'mint.jpg',
        id: 'mint',
        description: 'Refreshing herb perfect for teas, cocktails, and cooking. Fast-growing and aromatic.',
        care_level: 'Easy',
        light: 'Partial Sun',
        water: 'Daily',
        rating: 4.4,
        stock: 35,
        benefits: ['Culinary', 'Aromatic', 'Fast Growing']
    },
    'aloe-vera': {
        name: 'Aloe Vera (Aloe barbadensis)',
        category: 'Herbs',
        price: 179,
        image: 'aloe-vera.jpg',
        id: 'aloe-vera',
        description: 'Medicinal succulent with healing properties. Perfect for skin care and natural remedies.',
        care_level: 'Easy',
        light: 'Bright Light',
        water: 'Weekly',
        rating: 4.6,
        stock: 20,
        benefits: ['Medicinal', 'Succulent', 'Healing Properties']
    }
};

// Initialize wishlist page
document.addEventListener('DOMContentLoaded', function() {
    loadWishlist();
});

function loadWishlist() {
    const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
    const wishlistGrid = document.getElementById('wishlistGrid');
    const emptyWishlist = document.getElementById('emptyWishlist');
    const itemCount = document.querySelector('.item-count');
    const totalValue = document.querySelector('.total-value');
    
    // Calculate total value
    const totalPrice = wishlist.reduce((sum, plantId) => {
        const plant = plantsData[plantId];
        return plant ? sum + plant.price : sum;
    }, 0);
    
    // Update counters
    itemCount.textContent = `${wishlist.length} item${wishlist.length !== 1 ? 's' : ''}`;
    totalValue.textContent = `₹${totalPrice.toLocaleString()}`;
    
    if (wishlist.length === 0) {
        wishlistGrid.style.display = 'none';
        emptyWishlist.style.display = 'block';
        document.querySelector('.clear-all-btn').style.display = 'none';
        return;
    }
    
    wishlistGrid.style.display = 'grid';
    emptyWishlist.style.display = 'none';
    document.querySelector('.clear-all-btn').style.display = 'flex';
    
    // Clear existing items
    wishlistGrid.innerHTML = '';
    
    // Add wishlist items
    wishlist.forEach(plantId => {
        const plant = plantsData[plantId];
        if (plant) {
            const wishlistItem = createWishlistItem(plant);
            wishlistGrid.appendChild(wishlistItem);
        }
    });
    
    // Add summary if there are items
    if (wishlist.length > 0) {
        addWishlistSummary(wishlist);
    }
}

function createWishlistItem(plant) {
    const item = document.createElement('div');
    item.className = 'wishlist-item';
    
    // Generate stock status
    const stockStatus = getStockStatus(plant.stock);
    const stockClass = plant.stock > 20 ? 'stock-available' : plant.stock > 5 ? 'stock-limited' : 'stock-out';
    
    // Generate star rating
    const starRating = generateStarRating(plant.rating);
    
    // Generate benefits badges
    const benefitBadges = plant.benefits.map(benefit => 
        `<span class="plant-detail-badge">${benefit}</span>`
    ).join('');
    
    item.innerHTML = `
        <div class="added-date">Added recently</div>
        <img src="/static/images/${plant.image}" alt="${plant.name}" class="wishlist-item-image" 
             onerror="this.src='/static/images/placeholder-plant.jpg'">
        <div class="wishlist-item-info">
            <h3 class="wishlist-item-name">${plant.name}</h3>
            <span class="wishlist-item-category">${plant.category}</span>
            <div class="wishlist-item-price">₹${plant.price.toLocaleString()}</div>
            <div class="wishlist-item-description">${plant.description}</div>
            
            <div class="plant-rating">
                <span class="stars">${starRating}</span>
                <span class="rating-text">(${plant.rating}/5)</span>
            </div>
            
            <div class="plant-stock-status ${stockClass}">
                <i class="fas fa-${getStockIcon(plant.stock)}"></i>
                <span>${stockStatus}</span>
            </div>
            
            <div class="plant-details">
                <span class="plant-detail-badge">💧 ${plant.water}</span>
                <span class="plant-detail-badge">☀️ ${plant.light}</span>
                <span class="plant-detail-badge">📊 ${plant.care_level}</span>
            </div>
            
            <div class="plant-details">
                ${benefitBadges}
            </div>
        </div>
        <div class="wishlist-item-actions">
            <a href="{{ url_for('plant_detail', plant_id='${plant.id}') }}" class="action-btn view-btn">
                <i class="fas fa-eye"></i> View Details
            </a>
            <button class="action-btn order-btn" onclick="orderFromWishlist('${plant.id}')" ${plant.stock === 0 ? 'disabled' : ''}>
                <i class="fas fa-shopping-cart"></i> ${plant.stock === 0 ? 'Out of Stock' : 'Order Now'}
            </button>
            <button class="action-btn remove-btn" onclick="removeFromWishlist('${plant.id}')" title="Remove from wishlist">
                <i class="fas fa-trash"></i>
            </button>
        </div>
    `;
    
    return item;
}

function generateStarRating(rating) {
    const fullStars = Math.floor(rating);
    const hasHalfStar = rating % 1 !== 0;
    let stars = '';
    
    for (let i = 0; i < fullStars; i++) {
        stars += '<i class="fas fa-star"></i>';
    }
    
    if (hasHalfStar) {
        stars += '<i class="fas fa-star-half-alt"></i>';
    }
    
    const emptyStars = 5 - Math.ceil(rating);
    for (let i = 0; i < emptyStars; i++) {
        stars += '<i class="far fa-star"></i>';
    }
    
    return stars;
}

function getStockStatus(stock) {
    if (stock === 0) return 'Out of Stock';
    if (stock <= 5) return `Only ${stock} left`;
    if (stock <= 20) return `${stock} available`;
    return 'In Stock';
}

function getStockIcon(stock) {
    if (stock === 0) return 'times-circle';
    if (stock <= 5) return 'exclamation-triangle';
    return 'check-circle';
}

function addWishlistSummary(wishlist) {
    const existingSummary = document.querySelector('.wishlist-summary');
    if (existingSummary) {
        existingSummary.remove();
    }
    
    const summary = document.createElement('div');
    summary.className = 'wishlist-summary';
    
    const totalValue = wishlist.reduce((sum, plantId) => {
        const plant = plantsData[plantId];
        return plant ? sum + plant.price : sum;
    }, 0);
    
    const categories = [...new Set(wishlist.map(plantId => plantsData[plantId]?.category).filter(Boolean))];
    
    const avgRating = wishlist.reduce((sum, plantId) => {
        const plant = plantsData[plantId];
        return plant ? sum + plant.rating : sum;
    }, 0) / wishlist.length;
    
    summary.innerHTML = `
        <div class="summary-content">
            <div class="summary-item">
                <span class="number">${wishlist.length}</span>
                <span class="label">Total Items</span>
            </div>
            <div class="summary-item">
                <span class="number">₹${totalValue.toLocaleString()}</span>
                <span class="label">Total Value</span>
            </div>
            <div class="summary-item">
                <span class="number">${categories.length}</span>
                <span class="label">Categories</span>
            </div>
            <div class="summary-item">
                <span class="number">${avgRating.toFixed(1)}</span>
                <span class="label">Avg Rating</span>
            </div>
        </div>
    `;
    
    const wishlistContent = document.querySelector('.wishlist-content');
    wishlistContent.insertBefore(summary, wishlistContent.firstChild);
    
    // Add bulk actions
    const bulkActions = document.createElement('div');
    bulkActions.className = 'bulk-actions';
    bulkActions.innerHTML = `
        <button class="bulk-action-btn" onclick="orderAllFromWishlist()">
            <i class="fas fa-shopping-cart"></i> Order All Items (₹${totalValue.toLocaleString()})
        </button>
        <button class="bulk-action-btn" onclick="shareWishlist()">
            <i class="fas fa-share"></i> Share Wishlist
        </button>
        <button class="bulk-action-btn" onclick="exportWishlist()">
            <i class="fas fa-download"></i> Export List
        </button>
    `;
    
    wishlistContent.insertBefore(bulkActions, document.querySelector('.wishlist-grid'));
}

function removeFromWishlist(plantId) {
    const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
    const plant = plantsData[plantId];
    const updatedWishlist = wishlist.filter(id => id !== plantId);
    localStorage.setItem('wishlist', JSON.stringify(updatedWishlist));
    
    showNotification(`${plant?.name || 'Plant'} removed from wishlist`, 'success');
    loadWishlist();
}

function clearWishlist() {
    const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
    if (wishlist.length === 0) {
        showNotification('Your wishlist is already empty', 'info');
        return;
    }
    
    if (confirm('Are you sure you want to clear your entire wishlist?')) {
        localStorage.removeItem('wishlist');
        showNotification('Wishlist cleared successfully', 'success');
        loadWishlist();
    }
}

function orderFromWishlist(plantId) {
    const plant = plantsData[plantId];
    if (!plant) {
        showNotification('Plant not found', 'error');
        return;
    }
    
    if (plant.stock === 0) {
        showNotification('This plant is out of stock', 'error');
        return;
    }
    
    const orderData = {
        plant_id: plant.id,
        plant_name: plant.name,
        plant_price: plant.price,
        plant_image: plant.image,
        plant_category: plant.category,
        plant_description: plant.description,
        plant_rating: plant.rating,
        quantity: 1,
        total_price: plant.price,
        care_level: plant.care_level,
        light_requirement: plant.light,
        water_requirement: plant.water,
        benefits: plant.benefits
    };
    
    // Store in localStorage for order processing
    localStorage.setItem('orderData', JSON.stringify(orderData));
    
    showNotification('Redirecting to order page...', 'info');
    
    // Redirect to delivery info page
    setTimeout(() => {
        window.location.href = "{{ url_for('deliveryinfo') }}";
    }, 1000);
}

function orderAllFromWishlist() {
    const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
    if (wishlist.length === 0) {
        showNotification('Your wishlist is empty', 'info');
        return;
    }
    
    // Check if any items are out of stock
    const outOfStockItems = wishlist.filter(plantId => {
        const plant = plantsData[plantId];
        return plant && plant.stock === 0;
    });
    
    if (outOfStockItems.length > 0) {
        const outOfStockNames = outOfStockItems.map(id => plantsData[id].name).join(', ');
        if (!confirm(`Some items are out of stock: ${outOfStockNames}. Do you want to order the available items?`)) {
            return;
        }
    }
    
    // Filter available items
    const availableItems = wishlist.filter(plantId => {
        const plant = plantsData[plantId];
        return plant && plant.stock > 0;
    });
    
    if (availableItems.length === 0) {
        showNotification('All items in your wishlist are out of stock', 'error');
        return;
    }
    
    const orderData = {
        multiple_items: true,
        items: availableItems.map(plantId => {
            const plant = plantsData[plantId];
            return {
                plant_id: plant.id,
                plant_name: plant.name,
                plant_price: plant.price,
                plant_image: plant.image,
                plant_category: plant.category,
                plant_description: plant.description,
                plant_rating: plant.rating,
                quantity: 1,
                care_level: plant.care_level,
                light_requirement: plant.light,
                water_requirement: plant.water,
                benefits: plant.benefits
            };
        })
    };
    
    const totalPrice = orderData.items.reduce((sum, item) => sum + item.plant_price, 0);
    orderData.total_price = totalPrice;
    
    localStorage.setItem('orderData', JSON.stringify(orderData));
    
    showNotification(`Ordering ${availableItems.length} items worth ₹${totalPrice.toLocaleString()}...`, 'info');
    
    setTimeout(() => {
        window.location.href = "{{ url_for('deliveryinfo') }}";
    }, 1000);
}

function shareWishlist() {
    const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
    if (wishlist.length === 0) {
        showNotification('Your wishlist is empty', 'info');
        return;
    }
    
    const totalValue = wishlist.reduce((sum, plantId) => {
        const plant = plantsData[plantId];
        return plant ? sum + plant.price : sum;
    }, 0);
    
    const plantNames = wishlist.map(plantId => plantsData[plantId]?.name).filter(Boolean).join(', ');
    const shareText = `🌱 Check out my plant wishlist! ${wishlist.length} amazing plants worth ₹${totalValue.toLocaleString()}: ${plantNames}`;
    const shareUrl = window.location.href;
    
    if (navigator.share) {
        navigator.share({
            title: 'My Plant Wishlist',
            text: shareText,
            url: shareUrl
        }).then(() => {
            showNotification('Wishlist shared successfully!', 'success');
        }).catch(() => {
            fallbackShare(shareText, shareUrl);
        });
    } else {
        fallbackShare(shareText, shareUrl);
    }
}

function fallbackShare(text, url) {
    const fullText = `${text}\n${url}`;
    if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(fullText).then(() => {
            showNotification('Wishlist link copied to clipboard!', 'success');
        }).catch(() => {
            showNotification('Could not copy to clipboard', 'error');
        });
    } else {
        // Fallback for older browsers
        const textArea = document.createElement('textarea');
        textArea.value = fullText;
        document.body.appendChild(textArea);
        textArea.select();
        try {
            document.execCommand('copy');
            showNotification('Wishlist link copied to clipboard!', 'success');
        } catch (err) {
            showNotification('Could not copy to clipboard', 'error');
        }
        document.body.removeChild(textArea);
    }
}

function exportWishlist() {
    const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
    if (wishlist.length === 0) {
        showNotification('Your wishlist is empty', 'info');
        return;
    }
    
    const wishlistData = wishlist.map(plantId => {
        const plant = plantsData[plantId];
        return plant ? {
            name: plant.name,
            category: plant.category,
            price: `₹${plant.price}`,
            description: plant.description,
            care_level: plant.care_level,
            light: plant.light,
            water: plant.water,
            rating: plant.rating,
            stock: plant.stock,
            benefits: plant.benefits.join(', ')
        } : null;
    }).filter(Boolean);
    
    const csvContent = convertToCSV(wishlistData);
    downloadCSV(csvContent, 'my-plant-wishlist.csv');
    
    showNotification('Wishlist exported successfully!', 'success');
}

function convertToCSV(data) {
    const headers = Object.keys(data[0]);
    const csvHeaders = headers.join(',');
    const csvRows = data.map(row => 
        headers.map(header => `"${row[header]}"`).join(',')
    );
    return [csvHeaders, ...csvRows].join('\n');
}

function downloadCSV(content, filename) {
    const blob = new Blob([content], { type: 'text/csv;charset=utf-8;' });
    const link = document.createElement('a');
    const url = URL.createObjectURL(blob);
    link.setAttribute('href', url);
    link.setAttribute('download', filename);
    link.style.visibility = 'hidden';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}

function showNotification(message, type = 'info') {
    const existingNotification = document.querySelector('.notification');
    if (existingNotification) {
        existingNotification.remove();
    }
    
    const notification = document.createElement('div');
    notification.className = `notification notification-${type}`;
    notification.innerHTML = `
        <i class="fas fa-${getNotificationIcon(type)}"></i>
        <span>${message}</span>
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        if (notification.parentElement) {
            notification.style.animation = 'slideOutRight 0.3s ease';
            setTimeout(() => notification.remove(), 300);
        }
    }, 3000);
}

function getNotificationIcon(type) {
    switch(type) {
        case 'success': return 'check-circle';
        case 'error': return 'times-circle';
        case 'info': return 'info-circle';
        default: return 'info-circle';
    }
}

// Enhanced localStorage management functions
function addToWishlist(plantId) {
    const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
    if (!wishlist.includes(plantId)) {
        wishlist.push(plantId);
        localStorage.setItem('wishlist', JSON.stringify(wishlist));
        const plant = plantsData[plantId];
        showNotification(`${plant?.name || 'Plant'} added to wishlist!`, 'success');
    } else {
        showNotification('Plant already in wishlist', 'info');
    }
}

function isInWishlist(plantId) {
    const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
    return wishlist.includes(plantId);
}

function getWishlistCount() {
    const wishlist = JSON.parse(localStorage.getItem('wishlist') || '[]');
    return wishlist.length;
}

// Make functions available globally
window.addToWishlist = addToWishlist;
window.isInWishlist = isInWishlist;
window.getWishlistCount = getWishlistCount;

// Update wishlist count in header/navbar if element exists
function updateWishlistCounter() {
    const counter = document.querySelector('.wishlist-counter');
    if (counter) {
        counter.textContent = getWishlistCount();
    }
}

// Call on page load
updateWishlistCounter();
</script>

{% endblock %}